{
  "name": "project_js",
  "version": "1.0.0",
  "description": "projecte js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack --config webpack",
    "dev": "webpack server --mode development"
  },
  "keywords": [],
  "author": "Jaume Tuset",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaume-tuset/webpack_recuperacio_Marzo-Junio.git"
  },
  "bugs": {
    "url": "https://github.com/Jaume-tuset/webpack_recuperacio_Marzo-Junio/issues"
  },
  "homepage": "https://github.com/Jaume-tuset/webpack_recuperacio_Marzo